# utf8=✓

achievement.toast.quality.achievement=Achievement Earned!
achievement.toast.quality.statistical=Achievement Earned!
achievement.toast.quality.challenge=Challenge Completed!

achievement.category.statsBased=Statistics-Based
achievement.category.endlessMode=Endless Mode
achievement.category.daily=Daily Challenge
achievement.category.editor=Editor
achievement.category.dunk=Polyrhythm: Dunk
achievement.category.assemble=Polyrhythm: Assemble
achievement.category.misc=Miscellaneous

achievement.name.