
editor.beatTime=Beat {0}
editor.bpm={0} BPM
editor.currentTime=Beat {0}
editor.musicVolume={0}%
editor.tempo.startingTempo=[b scalex=1.1]Starting[scaley=0.9]\n[]BPM [][font=rodin]♩=[]

editor.marker.playbackStart=Playback
editor.marker.musicFirstBeat=Music 1st Beat

editor.button.new=New
editor.button.open=Open
editor.button.save=Save
editor.button.play=Play [color=prmania_tooltip_keystroke]\\[SPACE\\][]
editor.button.stop=Stop [color=prmania_tooltip_keystroke]\\[SPACE\\][]
editor.button.pause=Pause [color=prmania_tooltip_keystroke]\\[SHIFT+SPACE\\][]
editor.button.music=Adjust Music

editor.track.tempo=Tempo
editor.track.musicVol=Music Volume
editor.track.input_0=Input [b]0[]
editor.track.input_1=Input [b]1[]
editor.track.input_2=Input [b]2[]
editor.track.vfx_0=VFX [b]0[]

editor.status.selectionTool=[b]Hold right click[]: Move [color=prmania_playbackstart]Playback Start[] marker [color=prmania_statushint scale=0.875](Hold [color=prmania_keystroke]CTRL[]: Move [color=prmania_musicfirstbeat]Music 1st Beat[] marker instead)[] – Drag blocks from the list onto the tracks with [b]left click[]
editor.status.selectionTool.selectedCount=– [b]{0}[] selected
editor.status.tempoChangeTool=On the [b color=prmania_tempo]Tempo[] track: [b]Scroll[] to change BPM [color=prmania_statushint scale=0.875](Hold [color=prmania_keystroke]CTRL[] for ±0.1, [color=prmania_keystroke]SHIFT[] for ±5)[] – [b]Left click[]: Create a [color=prmania_tempo]tempo change[] – [b]Right click[]: Delete – [b]Left click and drag[]: Move
editor.status.tempoChangeTool.dragging=[b]Release[] left click to move the [color=prmania_tempo]tempo change[] – [b]Right click[] to cancel
editor.status.tempoChangeTool.dragging.invalidPlacement=– Placement is [i color=prmania_negative]invalid[]
editor.status.musicVolumeTool=On the [b color=prmania_musicvol]Music Volume[] track: [b]Scroll[] to change vol. [color=prmania_statushint scale=0.875](Hold [color=prmania_keystroke]CTRL[] for ±1, [color=prmania_keystroke]SHIFT[] for ±25)[] – [b]Left click[]: Create a [color=prmania_musicvol]vol. change[] – [b]Right click[]: Delete – [b]Left click and drag[] ends: Make gradual
editor.status.musicVolumeTool.dragging=[b]Release[] left click to adjust the [color=prmania_musicvol]music volume change[] – [b]Right click[] to cancel
editor.status.musicVolumeTool.dragging.invalidPlacement=– Placement is [i color=prmania_negative]invalid[]
editor.status.creatingSelection=[b]Right click[] to cancel – Hold [b]SHIFT[] to add to or remove from existing selection
editor.status.draggingSelection=[b]Right click[] to cancel – Drag up to delete
editor.status.draggingSelection.willBeDeleted=– Selection will be [i color=prmania_negative]deleted[]
editor.status.draggingSelection.invalidPlacement=– Placement is [i color=prmania_negative]invalid[]
editor.status.draggingSelection.collides=– Placement would [i color=prmania_negative]collide[] with other blocks
editor.status.movingPlaybackStart=[b]Release[] right click to place the [color=prmania_playbackstart]Playback Start[] marker
editor.status.movingMusicFirstBeat=[b]Release[] right click to place the [color=prmania_musicfirstbeat]Music 1st Beat[] marker

editor.dialog.generic.close=Close
editor.dialog.music.title=Adjust Music
editor.dialog.music.none=No music selected.\nLoad a music file for more options.
editor.dialog.music.loadMusicButton=Load a music file
editor.dialog.music.removeMusicButton=Remove current music
editor.dialog.music.okButton=OK
editor.dialog.music.closeFileDialog=[b color=prmania_negative]Close[] the file chooser to continue.
editor.dialog.music.loadError=[b color=prmania_negative]Load error:[]\nAn error occurred while trying to load the music file. Check the application console output for details.\n[i]{0}[]
editor.dialog.music.loading.decoding=[b]Loading music...[]\n{0} KiB decoded so far
editor.dialog.music.loading.waveform=[b]Loading music...[]\n{0} KiB decoded – {1}\nGenerating waveform...
editor.dialog.music.settings.heading.title=[b]Adjusting music settings:[]\n\
  - [color=prmania_keystroke]Left click and drag[] on the first waveform to change where the view of the second, zoomed-in waveform.\n\
  - [color=prmania_keystroke]Right click[] on either waveform to place a test playback marker for [i]testing only[]. Press [color=prmania_keystroke]SPACE[] to play/stop the music playback.\n\
  - Place a [i]Marker[] by [color=prmania_keystroke]left clicking[] on the second waveform. Select the Marker you will place with the buttons below.\n\
  - Press [color=prmania_keystroke]Z[] to snap the current Marker to a zero-crossing (within 10 ms) on the sample level. It may not be visible.
editor.dialog.music.settings.heading.marker=Current Marker:
editor.dialog.music.settings.heading.marker.tooltip=Select the Marker to place when [color=prmania_keystroke]left clicking[] the zoomed-in waveform.
editor.dialog.music.settings.playbackStart=[b][color=prmania_playbackstart]Test Playback Start:[][] {0}
editor.dialog.music.settings.playbackStart.tooltip=The [color=prmania_playbackstart]Test Playback Start[] pseudo-marker is where the music will\n\
  start playing when you press [color=prmania_keystroke]SPACE[] in the [b]Adjust Music[] dialog.\n\
  It does [i]not[] impact anything outside of this dialog.
editor.dialog.music.settings.marker.firstBeat=[color=prmania_marker_firstbeat]First Beat[] {0}
editor.dialog.music.settings.marker.loopStart=[color=prmania_marker_loopstart]Loop Start[] {0}
editor.dialog.music.settings.marker.loopEnd=[color=prmania_marker_loopend]Loop End[] {0}
editor.dialog.music.settings.marker.firstBeat.tooltip=The [color=prmania_marker_firstbeat]First Beat[] marker indicates where the first beat of the music is.\n\
  It is used as a reference point for the [color=prmania_musicfirstbeat]Music 1st Beat[] marker on the track.
editor.dialog.music.settings.marker.loopStart.tooltip=When looping is enabled, the [color=prmania_marker_loopstart]Loop Start[] marker\nindicates the [b]start[] \
  of the loop.
editor.dialog.music.settings.marker.loopEnd.tooltip=When looping is enabled, the [color=prmania_marker_loopend]Loop End[] marker indicates\nthe [b]end[] \
  of the loop. It should be placed [i]after[] the [color=prmania_marker_loopstart]Loop Start[] marker.
editor.dialog.music.settings.enableLooping=Enable looping
editor.dialog.music.settings.enableLooping.tooltip=Enables music looping. The music will not loop if\nthe [color=prmania_marker_loopend]Loop End[] marker is not after the [color=prmania_marker_loopstart]Loop Start[] marker.
editor.dialog.music.settings.resetLoopPoints=Reset loop points
editor.dialog.music.settings.resetLoopPoints.tooltip=Resets both the [color=prmania_marker_loopstart]Loop Start[] and [color=prmania_marker_loopend]Loop End[] markers to the start of the music.
editor.dialog.music.settings.setLoopEndToEnd=Set Loop End to end
editor.dialog.music.settings.setLoopEndToEnd.tooltip=Sets the [color=prmania_marker_loopend]Loop End[] marker to the end of the music.
editor.dialog.music.settings.skipSilence=Skip starting silence
editor.dialog.music.settings.skipSilence.tooltip=Skips past any silence at the start and places the [color=prmania_marker_firstbeat]First Beat[] marker\n\
  to the estimated start of the music.

fileDialog.musicSelect.title=Select a music file
fileDialog.musicSelect.filter=Supported music files

tool.tooltip={0} [color=prmania_tooltip_keystroke]\\[{1}\\][]
tool.selection.name=Selection
tool.tempoChange.name=Tempo Change
tool.musicVolume.name=Music Volume

instantiator.spawnPattern.name=Spawn Pattern
instantiator.spawnPattern.summary=Spawns the [font=prmania_icons]p[] platforms and [font=prmania_icons]ad[] pistons\n\
  for [font=prmania_icons scale=2 offsety=-0.125]R[] rods.
instantiator.spawnPattern.desc=This block configures the [font=rodin offsety=-0.2]\uE0E0[] / \
  [font=rodin offsety=-0.2]\uE110[] rows and\nspawns the appropriate platforms and pistons.\n\n\
  This block can [i]only[] be placed on an [b]Input[] track.\n\
  To edit the pattern, [b]right click[] the block with\n\
  the[font=prmania_icons scale=2 offsety=-0.125]s[][b]Selection[] tool.\n\n\
  Use this in conjunction with the [b]Retract Pistons[] block.\n\
  Use the [b]Deploy Rod[] block to send out [font=prmania_icons scale=2 offsety=-0.125]R[].
instantiator.deployRod.name=Deploy Rod
instantiator.deployRod.summary=Deploys a [font=prmania_icons scale=2 offsety=-0.125]R[] rod on the \
  [font=rodin]\uE0E0[] and/or [font=rodin]\uE110[] rows.
instantiator.deployRod.desc=This block deploys a rod on the [font=rodin offsety=-0.2]\uE0E0[] or \
  [font=rodin offsety=-0.2]\uE110[] rows (or both).\n\
  [b]Right click[] with the[font=prmania_icons scale=2 offsety=-0.125]s[][b]Selection[] tool for settings.\n\n\
  The rod will pass [font=prmania_icons]l[] at the starting beat of this block.\n\n\
  This block can [i]only[] be placed on an [b]Input[] track.\n\n\
  Use the [b]Spawn Pattern[] block to set up [font=prmania_icons]pad[].
instantiator.retractPistons.name=Retract Pistons
instantiator.retractPistons.summary=Retracts the [font=prmania_icons]ad[] pistons on the \
  [font=rodin]\uE0E0[]/[font=rodin]\uE110[] rows.
instantiator.retractPistons.desc=This block retracts the pistons from [font=prmania_icons]AD[] to [font=prmania_icons]ad[].\n\
  [b]Right click[] with the[font=prmania_icons scale=2 offsety=-0.125]s[][b]Selection[] tool for settings.\n\n\
  Typically, pistons are retracted at least [b]0.5 beats[] \nafter the last input.\n\n\
  This block can [i]only[] be placed on an [b]Input[] track.\n\n\
  Use the [b]Despawn Pattern[] block to despawn [font=prmania_icons]pad[].
instantiator.despawnPattern.name=Despawn Pattern
instantiator.despawnPattern.summary=Despawns the [font=prmania_icons]p[] platforms and [font=prmania_icons]ad[] pistons\n\
  on the [font=rodin]\uE0E0[]/[font=rodin]\uE110[] rows.
instantiator.despawnPattern.desc=This block will despawn all the [font=prmania_icons]pad[] \n\
  on the [font=rodin offsety=-0.2]\uE0E0[] or [font=rodin offsety=-0.2]\uE110[] rows (or both). [b]Right click[] with\n\
  the[font=prmania_icons scale=2 offsety=-0.125]s[][b]Selection[] tool to pick which rows to affect.\n\n\
  This block can [i]only[] be placed on an [b]Input[] track.\n\n\
  Use this [i]after[] the [b]Retract Pistons[] block.

block.spawnPattern.name=Spawn
block.deployRod.name=[offsety=0.75 offsetx=-0.05][font=prmania_icons scale=2]R[][font=rodin offsety=6]{0}[][]
block.retractPistons.name=Retract\n[font=rodin]{0}[]
block.despawnPattern.name=Despawn\n[font=rodin]{0}[]

blockContextMenu.rowPicker=Select target rows
blockContextMenu.rowPicker.onlyA=[font=rodin]\uE0A0[] row only
blockContextMenu.rowPicker.onlyDpad=[font=rodin]\uE0D0[] row only
blockContextMenu.rowPicker.both=Both [font=rodin]\uE0A0[] & [font=rodin]\uE0D0[] rows
blockContextMenu.spawnPattern=Select piston pattern
blockContextMenu.spawnPattern.clear=Clear
