
editor.track.tempo=Tempo
editor.track.input_a=[font=rodin offsety=-0.2]\uE0E0[] row
editor.track.input_dpad=[font=rodin offsety=-0.2]\uE110[] row
editor.track.vfx_0=VFX[b]0[]

editor.status.selectionTool=Drag blocks from the list onto the tracks
editor.status.selectionTool.selectedCount=– [b]{0}[] selected
editor.status.tempoChangeTool=Adjust the tempo
editor.status.creatingSelection=[b]Right click[] to cancel – Hold [b]SHIFT[] to add to or remove from existing selection
editor.status.draggingSelection=[b]Right click[] to cancel – Drag up to delete
editor.status.draggingSelection.willBeDeleted=– Selection will be [i color=prmania_negative]deleted[]
editor.status.draggingSelection.invalidPlacement=– Placement is [i color=prmania_negative]invalid[]

tool.tooltip={0} [color=LIGHT_GRAY]\\[{1}\\][]
tool.selection.name=Selection
tool.tempoChange.name=Tempo Change

instantiator.pattern.name=Pattern
instantiator.pattern.summary=Sets up the [font=prmania_icons offsety=0.2]p[] platforms and [font=prmania_icons offsety=0.2]ad[] pistons\non a row for [font=prmania_icons scalex=2 scaley=2 offsety=-0.125 xadvance=-0.05]R[] rods to be deployed on.
instantiator.pattern.desc=This block configures either the [font=rodin offsety=-0.2]\uE0E0[] or \
  [font=rodin offsety=-0.2]\uE110[] row and\nsets up the appropriate platforms and pistons.\n\
  Four beats later, a rod is deployed.\n\
  [scaley=0.3]\n[]\
  To edit the block settings, [b]right click[] the block with\n\
  the [font=prmania_icons scalex=2 scaley=2 offsety=-0.125]s[] [b]Selection[] tool.\n\
  [scaley=0.3]\n[]\
  This block can [i]only[] be placed on the [font=rodin offsety=-0.2]\uE0E0[] / [font=rodin offsety=-0.2]\uE110[] row tracks.
