
editor.beatTime=Beat {0}
editor.bpm={0} BPM
editor.currentTime=Beat {0}

editor.play=Play [color=prmania_keystroke]\\[SPACE\\][]
editor.stop=Stop [color=prmania_keystroke]\\[SPACE\\][]
editor.pause=Pause [color=prmania_keystroke]\\[SHIFT+SPACE\\][]

editor.track.tempo=Tempo
editor.track.input_0=Input [b]0[]
editor.track.input_1=Input [b]1[]
editor.track.input_2=Input [b]2[]
editor.track.vfx_0=VFX [b]0[]

editor.status.selectionTool=[b]Hold right click[]: Move [color=prmania_playbackstart]Playback Start[] marker – Drag blocks from the list onto the tracks
editor.status.selectionTool.selectedCount=– [b]{0}[] selected
editor.status.tempoChangeTool=On the [b color=prmania_tempo]Tempo[] track: [b]Scroll[] to change BPM [color=LIGHT_GRAY scale=0.875](Hold [color=prmania_note]CTRL[] for ±0.1, [color=prmania_note]SHIFT[] for ±5)[] – [b]Left click[]: Create a [color=prmania_tempo]tempo change[] – [b]Right click[]: Delete – [b]Left click and drag[]: Move
editor.status.tempoChangeTool.dragging=[b]Release[] left click to move the [color=prmania_tempo]tempo change[] – [b]Right click[] to cancel
editor.status.tempoChangeTool.dragging.invalidPlacement=– Placement is [i color=prmania_negative]invalid[]
editor.status.creatingSelection=[b]Right click[] to cancel – Hold [b]SHIFT[] to add to or remove from existing selection
editor.status.draggingSelection=[b]Right click[] to cancel – Drag up to delete
editor.status.draggingSelection.willBeDeleted=– Selection will be [i color=prmania_negative]deleted[]
editor.status.draggingSelection.invalidPlacement=– Placement is [i color=prmania_negative]invalid[]
editor.status.draggingSelection.collides=– Placement would [i color=prmania_negative]collide[] with other blocks
editor.status.movingPlaybackStart=[b]Release[] right click to place the [color=prmania_playbackstart]Playback Start[] marker

editor.tempo.startingTempo=[b scalex=1.1]Starting[scaley=0.9]\n[]BPM [][font=rodin]♩=[]

tool.tooltip={0} [color=prmania_keystroke]\\[{1}\\][]
tool.selection.name=Selection
tool.tempoChange.name=Tempo Change

instantiator.spawnPattern.name=Spawn Pattern
instantiator.spawnPattern.summary=Spawns the [font=prmania_icons]p[] platforms and [font=prmania_icons]ad[] pistons\n\
  for [font=prmania_icons scale=2 offsety=-0.125]R[] rods.
instantiator.spawnPattern.desc=This block configures the [font=rodin offsety=-0.2]\uE0E0[] / \
  [font=rodin offsety=-0.2]\uE110[] rows and\nspawns the appropriate platforms and pistons.\n\n\
  This block can [i]only[] be placed on an [b]Input[] track.\n\
  To edit the pattern, [b]right click[] the block with\n\
  the[font=prmania_icons scale=2 offsety=-0.125]s[][b]Selection[] tool.\n\n\
  Use this in conjunction with the [b]Retract Pistons[] block.\n\
  Use the [b]Deploy Rod[] block to send out [font=prmania_icons scale=2 offsety=-0.125]R[].
instantiator.deployRod.name=Deploy Rod
instantiator.deployRod.summary=Deploys a [font=prmania_icons scale=2 offsety=-0.125]R[] rod on the \
  [font=rodin]\uE0E0[] and/or [font=rodin]\uE110[] rows.
instantiator.deployRod.desc=This block deploys a rod on the [font=rodin offsety=-0.2]\uE0E0[] or \
  [font=rodin offsety=-0.2]\uE110[] rows (or both).\n\
  [b]Right click[] with the[font=prmania_icons scale=2 offsety=-0.125]s[][b]Selection[] tool for settings.\n\n\
  The rod will pass [font=prmania_icons]l[] at the starting beat of this block.\n\n\
  This block can [i]only[] be placed on an [b]Input[] track.\n\n\
  Use the [b]Spawn Pattern[] block to set up [font=prmania_icons]pad[].
instantiator.retractPistons.name=Retract Pistons
instantiator.retractPistons.summary=Retracts the [font=prmania_icons]ad[] pistons on the \
  [font=rodin]\uE0E0[]/[font=rodin]\uE110[] rows.
instantiator.retractPistons.desc=This block retracts the pistons from [font=prmania_icons]AD[] to [font=prmania_icons]ad[].\n\
  [b]Right click[] with the[font=prmania_icons scale=2 offsety=-0.125]s[][b]Selection[] tool for settings.\n\n\
  Typically, pistons are retracted at least [b]0.5 beats[] \nafter the last input.\n\n\
  This block can [i]only[] be placed on an [b]Input[] track.\n\n\
  Use the [b]Despawn Pattern[] block to despawn [font=prmania_icons]pad[].
instantiator.despawnPattern.name=Despawn Pattern
instantiator.despawnPattern.summary=Despawns the [font=prmania_icons]p[] platforms and [font=prmania_icons]ad[] pistons\n\
  on the [font=rodin]\uE0E0[]/[font=rodin]\uE110[] rows.
instantiator.despawnPattern.desc=This block will despawn all the [font=prmania_icons]pad[] \n\
  on the [font=rodin offsety=-0.2]\uE0E0[] or [font=rodin offsety=-0.2]\uE110[] rows (or both). [b]Right click[] with\n\
  the[font=prmania_icons scale=2 offsety=-0.125]s[][b]Selection[] tool to pick which rows to affect.\n\n\
  This block can [i]only[] be placed on an [b]Input[] track.\n\n\
  Use this [i]after[] the [b]Retract Pistons[] block.

block.spawnPattern.name=Spawn
block.deployRod.name=[offsety=0.75 offsetx=-0.05][font=prmania_icons scale=2]R[][font=rodin offsety=6]{0}[][]
block.retractPistons.name=Retract\n[font=rodin]{0}[]
block.despawnPattern.name=Despawn\n[font=rodin]{0}[]

blockContextMenu.rowPicker=Select target rows
blockContextMenu.rowPicker.onlyA=[font=rodin]\uE0A0[] row only
blockContextMenu.rowPicker.onlyDpad=[font=rodin]\uE0D0[] row only
blockContextMenu.rowPicker.both=Both [font=rodin]\uE0A0[] & [font=rodin]\uE0D0[] rows
blockContextMenu.spawnPattern=Select piston pattern
blockContextMenu.spawnPattern.clear=Clear
