
editor.bpm={0} BPM

editor.play=Play [color=prmania_keystroke]\\[SPACE\\][]
editor.stop=Stop [color=prmania_keystroke]\\[SPACE\\][]
editor.pause=Pause [color=prmania_keystroke]\\[SHIFT+SPACE\\][]

editor.track.tempo=Tempo
editor.track.input_a=[font=rodin offsety=-0.2]\uE0E0[] row
editor.track.input_dpad=[font=rodin offsety=-0.2]\uE110[] row
editor.track.vfx_0=VFX[b]0[]

editor.status.selectionTool=Hold [b]right click[] to move the [color=prmania_playbackstart]Playback Start[] marker – Drag blocks from the list onto the tracks
editor.status.selectionTool.selectedCount=– [b]{0}[] selected
editor.status.tempoChangeTool=On the [b color=prmania_tempo]Tempo[] track: [b]Scroll[] to change BPM [color=LIGHT_GRAY scale=0.875](Hold [color=prmania_note]CTRL[] for ±0.1, [color=prmania_note]SHIFT[] for ±0.5)[]
editor.status.creatingSelection=[b]Right click[] to cancel – Hold [b]SHIFT[] to add to or remove from existing selection
editor.status.draggingSelection=[b]Right click[] to cancel – Drag up to delete
editor.status.draggingSelection.willBeDeleted=– Selection will be [i color=prmania_negative]deleted[]
editor.status.draggingSelection.invalidPlacement=– Placement is [i color=prmania_negative]invalid[]
editor.status.draggingSelection.collides=– Placement would [i color=prmania_negative]collide[] with other blocks
editor.status.movingPlaybackStart=𝅘𝅥[b]Release[] right click to place the [color=prmania_playbackstart]Playback Start[] marker

editor.tempo.startingTempo=[b scalex=1.1]Starting[scaley=0.9]\n[]BPM [][font=rodin]♩=[]

tool.tooltip={0} [color=prmania_keystroke]\\[{1}\\][]
tool.selection.name=Selection
tool.tempoChange.name=Tempo Change

instantiator.pattern.name=Pattern
instantiator.pattern.summary=Sets up the [font=prmania_icons]p[] platforms and [font=prmania_icons]ad[] pistons\non a row for [font=prmania_icons scale=2 offsety=-0.125]R[]rods to be deployed on.
instantiator.pattern.desc=This block configures either the [font=rodin offsety=-0.2]\uE0E0[] or \
  [font=rodin offsety=-0.2]\uE110[] row and\nsets up the appropriate platforms and pistons.\n\
  Four beats later, a rod is deployed.\n\n\
  To edit the block settings, [b]right click[] the block with\n\
  the[font=prmania_icons scale=2 offsety=-0.125]s[][b]Selection[] tool.\n\n\
  This block can [i]only[] be placed on the [font=rodin offsety=-0.2]\uE0E0[] / [font=rodin offsety=-0.2]\uE110[] row tracks.
instantiator.test.name=Test Block
instantiator.test.summary=Instantiator that spawns a test block.
instantiator.test.desc=The test block can be placed on any track.\n\
  Baseline_[font=prmania_icons]RspadAD[]_Baseline testing
